<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />





  <link rel="alternate" href="/atom.xml" title="Gene Zhao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="伯凡日知（完）链接:http://pan.baidu.com/s/1nuTVlWH 密码:6t49超级个体（完）链接:http://pan.baidu.com/s/1o78o1Ai 密码:3hwq硅谷来信（完）链接:http://pan.baidu.com/s/1gfhEBsf 密码:oqd2五分钟（完）院链接:http://pan.baidu.com/s/1skMvwUp 密码:x101何帆大局">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑思维得到喜马拉雅资源">
<meta property="og:url" content="http://zhaocy.github.io/2018-01-15-逻辑思维得到喜马拉雅资源/index.html">
<meta property="og:site_name" content="Gene Zhao&#39;s Blog">
<meta property="og:description" content="伯凡日知（完）链接:http://pan.baidu.com/s/1nuTVlWH 密码:6t49超级个体（完）链接:http://pan.baidu.com/s/1o78o1Ai 密码:3hwq硅谷来信（完）链接:http://pan.baidu.com/s/1gfhEBsf 密码:oqd2五分钟（完）院链接:http://pan.baidu.com/s/1skMvwUp 密码:x101何帆大局">
<meta property="og:updated_time" content="2018-01-15T05:32:57.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑思维得到喜马拉雅资源">
<meta name="twitter:description" content="伯凡日知（完）链接:http://pan.baidu.com/s/1nuTVlWH 密码:6t49超级个体（完）链接:http://pan.baidu.com/s/1o78o1Ai 密码:3hwq硅谷来信（完）链接:http://pan.baidu.com/s/1gfhEBsf 密码:oqd2五分钟（完）院链接:http://pan.baidu.com/s/1skMvwUp 密码:x101何帆大局">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'W6BH8MOEL1',
      apiKey: '7a575688345d5d4d72a5e8a54e527aed',
      indexName: 'geneblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaocy.github.io/2018-01-15-逻辑思维得到喜马拉雅资源/"/>





  <title>逻辑思维得到喜马拉雅资源 | Gene Zhao's Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262360192&web_id=1262360192" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gene Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">T Taciturn Knight</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhaocy.github.io/2018-01-15-逻辑思维得到喜马拉雅资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gene Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gene Zhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑思维得到喜马拉雅资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T13:22:51+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          
          <span class="post-meta-divider">|</span>
          字数统计:<span class="post-count">2,588</span> 阅读时长预计: <span class="post-count">12 min</span> 

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>伯凡日知（完）链接:<a href="http://pan.baidu.com/s/1nuTVlWH" target="_blank" rel="external">http://pan.baidu.com/s/1nuTVlWH</a> 密码:6t49<br>超级个体（完）链接:<a href="http://pan.baidu.com/s/1o78o1Ai" target="_blank" rel="external">http://pan.baidu.com/s/1o78o1Ai</a> 密码:3hwq<br>硅谷来信（完）链接:<a href="http://pan.baidu.com/s/1gfhEBsf" target="_blank" rel="external">http://pan.baidu.com/s/1gfhEBsf</a> 密码:oqd2<br>五分钟（完）院链接:<a href="http://pan.baidu.com/s/1skMvwUp" target="_blank" rel="external">http://pan.baidu.com/s/1skMvwUp</a> 密码:x101<br>何帆大局（完）链接:<a href="http://pan.baidu.com/s/1hr4wUTe" target="_blank" rel="external">http://pan.baidu.com/s/1hr4wUTe</a> 密码:g2r8<br>精英日课（完）链接:<a href="http://pan.baidu.com/s/1dESj81V" target="_blank" rel="external">http://pan.baidu.com/s/1dESj81V</a> 密码:ewsp<br>财富自由之路（完）链接:<a href="http://pan.baidu.com/s/1pLyZoKz" target="_blank" rel="external">http://pan.baidu.com/s/1pLyZoKz</a> 密码:mh8l<br>老罗链接:<a href="http://pan.baidu.com/s/1mistJcs" target="_blank" rel="external">http://pan.baidu.com/s/1mistJcs</a> 密码:tsng<br>王硕大学问（完）链接:<a href="http://pan.baidu.com/s/1gf1rxMb" target="_blank" rel="external">http://pan.baidu.com/s/1gf1rxMb</a> 密码:ix70<br>博雅小学堂（完）链接:<a href="http://pan.baidu.com/s/1jHVtrdc" target="_blank" rel="external">http://pan.baidu.com/s/1jHVtrdc</a> 密码:wdlr<br>Fd速读（完）链接:<a href="http://pan.baidu.com/s/1jIkmyTg" target="_blank" rel="external">http://pan.baidu.com/s/1jIkmyTg</a> 密码:pg7c<br>槽边往事(完)链接：<a href="http://pan.baidu.com/s/1hr7EfA0" target="_blank" rel="external">http://pan.baidu.com/s/1hr7EfA0</a> 密码：bz74<br>前哨(完) 链接:<a href="http://pan.baidu.com/s/1boP5S6N" target="_blank" rel="external">http://pan.baidu.com/s/1boP5S6N</a> 密码:45ba<br><a id="more"></a></p>
<p>卓老板聊科技(完) 链接:<a href="http://pan.baidu.com/s/1geWjpib" target="_blank" rel="external">http://pan.baidu.com/s/1geWjpib</a> 密码:o5q4<br>李想商业内参(完) 链接:<a href="http://pan.baidu.com/s/1jIcOGYi" target="_blank" rel="external">http://pan.baidu.com/s/1jIcOGYi</a> 密码:rwp3<br>雪峰音乐（完）链接:<a href="http://pan.baidu.com/s/1eSB2Kwy" target="_blank" rel="external">http://pan.baidu.com/s/1eSB2Kwy</a> 密码:rus3<br>关系<a href="http://pan.baidu.com/s/1o8r6Cu2" target="_blank" rel="external">http://pan.baidu.com/s/1o8r6Cu2</a><br>北大经济学课<a href="https://share.weiyun.com/0174d64eb1c00c66ec3b4b1a25ebbe55" target="_blank" rel="external">https://share.weiyun.com/0174d64eb1c00c66ec3b4b1a25ebbe55</a><br>武志红的心理学课<a href="https://share.weiyun.com/8487f07b9d488cfb41ad3737cc217fba" target="_blank" rel="external">https://share.weiyun.com/8487f07b9d488cfb41ad3737cc217fba</a><br>熊毅书院<a href="https://share.weiyun.com/b21ffe43d4ec09a3759434bcea5ba04a" target="_blank" rel="external">https://share.weiyun.com/b21ffe43d4ec09a3759434bcea5ba04a</a><br>给孩子的博物学<a href="https://share.weiyun.com/c131baabdbce7a88da0118ee04c797c9" target="_blank" rel="external">https://share.weiyun.com/c131baabdbce7a88da0118ee04c797c9</a><br>马徐骏世界名刊速读<a href="https://share.weiyun.com/6c68ea53dc4b44e1550723c326704854" target="_blank" rel="external">https://share.weiyun.com/6c68ea53dc4b44e1550723c326704854</a><br>商业经典案例课<a href="https://share.weiyun.com/5dc52ad33386982c124947e18bd2909b" target="_blank" rel="external">https://share.weiyun.com/5dc52ad33386982c124947e18bd2909b</a><br>西方艺术课<a href="https://share.weiyun.com/93da0dc8f3e0411c2f3a79732f485277" target="_blank" rel="external">https://share.weiyun.com/93da0dc8f3e0411c2f3a79732f485277</a><br>宁向东的清华管理学课<a href="https://share.weiyun.com/13bfb3c182ebd9528454ccfba411a779" target="_blank" rel="external">https://share.weiyun.com/13bfb3c182ebd9528454ccfba411a779</a><br>樊登读书会<a href="https://share.weiyun.com/dac722b1165ced535daa6084819cb307" target="_blank" rel="external">https://share.weiyun.com/dac722b1165ced535daa6084819cb307</a><br>每天听本书<a href="http://t.cn/RHFK09q" target="_blank" rel="external">http://t.cn/RHFK09q</a><br>喜马拉雅<a href="https://share.weiyun.com/0e59d74d27154b6ef601cba8e0dcd689" target="_blank" rel="external">https://share.weiyun.com/0e59d74d27154b6ef601cba8e0dcd689</a><br>喜马拉雅200多期精品课程<a href="http://t.cn/RHFK09q" target="_blank" rel="external">http://t.cn/RHFK09q</a><br>中国史纲50讲，最强大脑心理学课，梁宁产品思维30讲，吴军的谷歌方法论，香帅的北大金融学课，<br>精品课：有效训练你的幽默感等课程<a href="http://t.cn/RHFK09q" target="_blank" rel="external">http://t.cn/RHFK09q</a></p>
<p>精英日课链接:<a href="http://pan.baidu.com/s/1dFb9SjR" target="_blank" rel="external">http://pan.baidu.com/s/1dFb9SjR</a> 密码:n5zf<br>财富自由之路链接:<a href="http://pan.baidu.com/s/1slbRrJn" target="_blank" rel="external">http://pan.baidu.com/s/1slbRrJn</a> 密码:uzmz<br>王硕大学问（完）链接:<a href="http://pan.baidu.com/s/1c2haQVQ" target="_blank" rel="external">http://pan.baidu.com/s/1c2haQVQ</a> 密码:37yn<br>博雅小学堂（完）链接:<a href="http://pan.baidu.com/s/1jHVtrdc" target="_blank" rel="external">http://pan.baidu.com/s/1jHVtrdc</a> 密码:wdlr<br>Fd速读（完）链接:<a href="http://pan.baidu.com/s/1jIkmyTg" target="_blank" rel="external">http://pan.baidu.com/s/1jIkmyTg</a> 密码:pg7c<br>槽边往事(完)链接：<a href="http://pan.baidu.com/s/1hr7EfA0" target="_blank" rel="external">http://pan.baidu.com/s/1hr7EfA0</a> 密码：bz74<br>前哨(完) 链接:<a href="http://pan.baidu.com/s/1dFkw7CX" target="_blank" rel="external">http://pan.baidu.com/s/1dFkw7CX</a> 密码:hujp<br>卓老板聊科技(完) 链接:<a href="http://pan.baidu.com/s/1slO9GdB" target="_blank" rel="external">http://pan.baidu.com/s/1slO9GdB</a> 密码:79aq<br>李想商业内参(完) 链接:<a href="http://pan.baidu.com/s/1eSiYAJ4" target="_blank" rel="external">http://pan.baidu.com/s/1eSiYAJ4</a> 密码:kirh<br>雪峰音乐（完）链接:<a href="http://pan.baidu.com/s/1jIOibrw" target="_blank" rel="external">http://pan.baidu.com/s/1jIOibrw</a> 密码:gz41<br>魏的家庭教育链接:<a href="http://pan.baidu.com/s/1o86zFpo" target="_blank" rel="external">http://pan.baidu.com/s/1o86zFpo</a> 密码:gnq5<br>五分钟商学院链接:<a href="http://pan.baidu.com/s/1mhTUgXi" target="_blank" rel="external">http://pan.baidu.com/s/1mhTUgXi</a> 密码:4t7x<br>北大经济学链接:<a href="http://pan.baidu.com/s/1hrHlbrI" target="_blank" rel="external">http://pan.baidu.com/s/1hrHlbrI</a> 密码:7l11<br>关系攻略链接:<a href="http://pan.baidu.com/s/1jIcL9UA" target="_blank" rel="external">http://pan.baidu.com/s/1jIcL9UA</a> 密码:431e<br>何帆大局观链接:<a href="http://pan.baidu.com/s/1nvE9qB3" target="_blank" rel="external">http://pan.baidu.com/s/1nvE9qB3</a> 密码:sxbl<br>今天链接:<a href="http://pan.baidu.com/s/1geX2fJX" target="_blank" rel="external">http://pan.baidu.com/s/1geX2fJX</a> 密码:8drz<br>老浦识字链接:<a href="http://pan.baidu.com/s/1c8PXsM" target="_blank" rel="external">http://pan.baidu.com/s/1c8PXsM</a> 密码:qkwi<br>超级个体链接:<a href="http://pan.baidu.com/s/1o8jyXFs" target="_blank" rel="external">http://pan.baidu.com/s/1o8jyXFs</a> 密码:a01m<br>伯凡日知链接:<a href="http://pan.baidu.com/s/1dE5fTUp" target="_blank" rel="external">http://pan.baidu.com/s/1dE5fTUp</a> 密码:5dow<br>硅谷来信链接:<a href="http://pan.baidu.com/s/1gfir0Nx" target="_blank" rel="external">http://pan.baidu.com/s/1gfir0Nx</a> 密码:oijc<br>⑤fd读书链接：<a href="http://pan.baidu.com/s/1nuLGYiX" target="_blank" rel="external">http://pan.baidu.com/s/1nuLGYiX</a> 密码：w6mx<br>每天听本书<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>喜马拉雅<a href="http://url.cn/46yD3ra" target="_blank" rel="external">http://url.cn/46yD3ra</a><br>喜马拉雅200多期精品课程<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>罗辑思维书籍<a href="http://url.cn/43bTBlL" target="_blank" rel="external">http://url.cn/43bTBlL</a><br>樊登读书会<a href="http://url.cn/47uQ4iu" target="_blank" rel="external">http://url.cn/47uQ4iu</a><br>熊毅书院<a href="http://url.cn/473S0Qa" target="_blank" rel="external">http://url.cn/473S0Qa</a><br>博学课<a href="http://url.cn/481UEVS" target="_blank" rel="external">http://url.cn/481UEVS</a><br>马徐骏速读<a href="http://url.cn/481ZJjJ" target="_blank" rel="external">http://url.cn/481ZJjJ</a><br>西方艺术史<a href="https://share.weiyun.com/18a7f81658e4658696ca470e71e1c4d1" target="_blank" rel="external">https://share.weiyun.com/18a7f81658e4658696ca470e71e1c4d1</a><br>商业史精读<a href="https://share.weiyun.com/6f07350016c593d93f61a1e5fd0ac29f" target="_blank" rel="external">https://share.weiyun.com/6f07350016c593d93f61a1e5fd0ac29f</a><br>宁向东的清华管理学课<a href="https://share.weiyun.com/d4ad45baeb4ee7129533d8ae0254bd52" target="_blank" rel="external">https://share.weiyun.com/d4ad45baeb4ee7129533d8ae0254bd52</a><br>武志红的心理学课<a href="http://url.cn/46yD3ra" target="_blank" rel="external">http://url.cn/46yD3ra</a><br>得到专栏（全）<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>百度云分享<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>马徐骏说杂志<a href="http://url.cn/456ZZFO" target="_blank" rel="external">http://url.cn/456ZZFO</a></p>
<p>王硕大学问（完）链接：<a href="http://pan.baidu.com/s/1eSvPZb0" target="_blank" rel="external">http://pan.baidu.com/s/1eSvPZb0</a><br> 博雅小学堂（完）链接：<a href="http://pan.baidu.com/s/1eSvPZb0" target="_blank" rel="external">http://pan.baidu.com/s/1eSvPZb0</a><br> Fd速读（完）链接：<a href="http://pan.baidu.com/s/1eSvPZb0" target="_blank" rel="external">http://pan.baidu.com/s/1eSvPZb0</a><br> 槽边往事(完)链接：<a href="http://pan.baidu.com/s/1hr7EfA0" target="_blank" rel="external">http://pan.baidu.com/s/1hr7EfA0</a> 密码：bz74<br> 前哨(完)链接：链接：<a href="http://pan.baidu.com/s/1eSvPZb0" target="_blank" rel="external">http://pan.baidu.com/s/1eSvPZb0</a><br> 卓老板聊科技(完)链接：<a href="http://pan.baidu.com/s/1eSvPZb0" target="_blank" rel="external">http://pan.baidu.com/s/1eSvPZb0</a><br> 李想商业内参(完)链接：<a href="http://pan.baidu.com/s/1eSvPZb0" target="_blank" rel="external">http://pan.baidu.com/s/1eSvPZb0</a><br> 雪峰音乐（完）链接：<a href="http://pan.baidu.com/s/1eSvPZb0" target="_blank" rel="external">http://pan.baidu.com/s/1eSvPZb0</a><br>魏的家庭教育链接：<a href="http://pan.baidu.com/s/1gfBuhqF" target="_blank" rel="external">http://pan.baidu.com/s/1gfBuhqF</a> 密码：7ajn<br> 五分钟商学院链接：<a href="http://pan.baidu.com/s/1qYugGSc" target="_blank" rel="external">http://pan.baidu.com/s/1qYugGSc</a> 密码：5wvt<br> 北大经济学链接：<a href="http://pan.baidu.com/s/1miysD5I" target="_blank" rel="external">http://pan.baidu.com/s/1miysD5I</a> 密码：lhpm<br> 关系攻略链接：<a href="http://pan.baidu.com/s/1qXF5kvy" target="_blank" rel="external">http://pan.baidu.com/s/1qXF5kvy</a> 密码：kqtz<br> 何帆大局观链接：<a href="http://pan.baidu.com/s/1c29yvWc" target="_blank" rel="external">http://pan.baidu.com/s/1c29yvWc</a> 密码：it9l<br> 今天链接：<a href="http://pan.baidu.com/s/1qYJjs52" target="_blank" rel="external">http://pan.baidu.com/s/1qYJjs52</a> 密码：rrox<br> 老浦识字链接：<a href="http://pan.baidu.com/s/1qYRWKKO" target="_blank" rel="external">http://pan.baidu.com/s/1qYRWKKO</a> 密码：36zz<br> 超级个体链接：<a href="http://pan.baidu.com/s/1pLnxm47" target="_blank" rel="external">http://pan.baidu.com/s/1pLnxm47</a> 密码：t462<br> 伯凡日知链接：<a href="http://pan.baidu.com/s/1miaChlA" target="_blank" rel="external">http://pan.baidu.com/s/1miaChlA</a> 密码：38ja<br> 硅谷来信链接：<a href="http://pan.baidu.com/s/1hs3Q1Qc" target="_blank" rel="external">http://pan.baidu.com/s/1hs3Q1Qc</a> 密码：8u7i<br> 财富自由之路链接：<a href="http://pan.baidu.com/s/1bprj4F9" target="_blank" rel="external">http://pan.baidu.com/s/1bprj4F9</a> 密码：j1xz<br> 精英日课链接：<a href="http://pan.baidu.com/s/1bozGIoZ" target="_blank" rel="external">http://pan.baidu.com/s/1bozGIoZ</a> 密码：sw6q<br>每天听本书<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br> ⑤樊登读书链接：<a href="http://pan.baidu.com/s/1nuLGYiX" target="_blank" rel="external">http://pan.baidu.com/s/1nuLGYiX</a> 密码：w6mx<br>喜马拉雅<a href="http://url.cn/46yD3ra" target="_blank" rel="external">http://url.cn/46yD3ra</a><br>喜马拉雅200多期精品课程<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>罗辑思维书籍<a href="http://url.cn/43bTBlL" target="_blank" rel="external">http://url.cn/43bTBlL</a><br>樊登读书会<a href="http://url.cn/47uQ4iu" target="_blank" rel="external">http://url.cn/47uQ4iu</a><br>熊毅书院<a href="http://url.cn/473S0Qa" target="_blank" rel="external">http://url.cn/473S0Qa</a><br>博学课<a href="http://url.cn/481UEVS" target="_blank" rel="external">http://url.cn/481UEVS</a><br>马徐骏速读<a href="http://url.cn/481ZJjJ" target="_blank" rel="external">http://url.cn/481ZJjJ</a><br>西方艺术史<a href="https://share.weiyun.com/18a7f81658e4658696ca470e71e1c4d1" target="_blank" rel="external">https://share.weiyun.com/18a7f81658e4658696ca470e71e1c4d1</a><br>商业史精读<a href="https://share.weiyun.com/6f07350016c593d93f61a1e5fd0ac29f" target="_blank" rel="external">https://share.weiyun.com/6f07350016c593d93f61a1e5fd0ac29f</a><br>宁向东的清华管理学课<a href="https://share.weiyun.com/d4ad45baeb4ee7129533d8ae0254bd52" target="_blank" rel="external">https://share.weiyun.com/d4ad45baeb4ee7129533d8ae0254bd52</a><br>武志红的心理学课<a href="http://url.cn/46yD3ra" target="_blank" rel="external">http://url.cn/46yD3ra</a><br>得到专栏（全）<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>百度云分享<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>马徐骏说杂志<a href="http://url.cn/456ZZFO" target="_blank" rel="external">http://url.cn/456ZZFO</a></p>
<p>王硕大学问（完）链接：<a href="http://pan.baidu.com/s/1jHPQVo6" target="_blank" rel="external">http://pan.baidu.com/s/1jHPQVo6</a> 密码：kotj<br> 博雅小学堂（完）链接：<a href="http://pan.baidu.com/s/1chclTO" target="_blank" rel="external">http://pan.baidu.com/s/1chclTO</a> 密码：bdqj<br> Fd速读（完）链接：<a href="http://pan.baidu.com/s/1dEG7DsP" target="_blank" rel="external">http://pan.baidu.com/s/1dEG7DsP</a> 密码：z8d8<br> 槽边往事(完)链接：<a href="http://pan.baidu.com/s/1hr7EfA0" target="_blank" rel="external">http://pan.baidu.com/s/1hr7EfA0</a> 密码：bz74<br> 前哨(完)链接：链接：<a href="http://pan.baidu.com/s/1qXNCL8S" target="_blank" rel="external">http://pan.baidu.com/s/1qXNCL8S</a> 密码：1pcv<br> 卓老板聊科技(完)链接：<a href="http://pan.baidu.com/s/1kVyuHuB" target="_blank" rel="external">http://pan.baidu.com/s/1kVyuHuB</a> 密码：7ayg<br> 李想商业内参(完)链接：<a href="http://pan.baidu.com/s/1jH58ggm" target="_blank" rel="external">http://pan.baidu.com/s/1jH58ggm</a> 密码：tg14<br> 雪峰音乐（完）链接：<a href="http://pan.baidu.com/s/1sl4ogbF" target="_blank" rel="external">http://pan.baidu.com/s/1sl4ogbF</a> 密码：yw06<br>魏的家庭教育链接：<a href="http://pan.baidu.com/s/1gfBuhqF" target="_blank" rel="external">http://pan.baidu.com/s/1gfBuhqF</a> 密码：7ajn<br> 五分钟商学院链接：<a href="http://pan.baidu.com/s/1qYugGSc" target="_blank" rel="external">http://pan.baidu.com/s/1qYugGSc</a> 密码：5wvt<br> 北大经济学链接：<a href="http://pan.baidu.com/s/1miysD5I" target="_blank" rel="external">http://pan.baidu.com/s/1miysD5I</a> 密码：lhpm<br> 关系攻略链接：<a href="http://pan.baidu.com/s/1qXF5kvy" target="_blank" rel="external">http://pan.baidu.com/s/1qXF5kvy</a> 密码：kqtz<br> 何帆大局观链接：<a href="http://pan.baidu.com/s/1c29yvWc" target="_blank" rel="external">http://pan.baidu.com/s/1c29yvWc</a> 密码：it9l<br> 今天链接：<a href="http://pan.baidu.com/s/1qYJjs52" target="_blank" rel="external">http://pan.baidu.com/s/1qYJjs52</a> 密码：rrox<br> 老浦识字链接：<a href="http://pan.baidu.com/s/1qYRWKKO" target="_blank" rel="external">http://pan.baidu.com/s/1qYRWKKO</a> 密码：36zz<br> 超级个体链接：<a href="http://pan.baidu.com/s/1pLnxm47" target="_blank" rel="external">http://pan.baidu.com/s/1pLnxm47</a> 密码：t462<br> 伯凡日知链接：<a href="http://pan.baidu.com/s/1miaChlA" target="_blank" rel="external">http://pan.baidu.com/s/1miaChlA</a> 密码：38ja<br> 硅谷来信链接：<a href="http://pan.baidu.com/s/1hs3Q1Qc" target="_blank" rel="external">http://pan.baidu.com/s/1hs3Q1Qc</a> 密码：8u7i<br> 财富自由之路链接：<a href="http://pan.baidu.com/s/1bprj4F9" target="_blank" rel="external">http://pan.baidu.com/s/1bprj4F9</a> 密码：j1xz<br> 精英日课链接：<a href="http://pan.baidu.com/s/1bozGIoZ" target="_blank" rel="external">http://pan.baidu.com/s/1bozGIoZ</a> 密码：sw6q<br> ⑤樊登读书链接：<a href="http://pan.baidu.com/s/1nuLGYiX" target="_blank" rel="external">http://pan.baidu.com/s/1nuLGYiX</a> 密码：w6mx<br>喜马拉雅<a href="http://url.cn/46yD3ra" target="_blank" rel="external">http://url.cn/46yD3ra</a><br>喜马拉雅200多期精品课程<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>罗辑思维书籍<a href="http://url.cn/43bTBlL" target="_blank" rel="external">http://url.cn/43bTBlL</a><br>樊登读书会<a href="http://url.cn/47uQ4iu" target="_blank" rel="external">http://url.cn/47uQ4iu</a><br>熊毅书院<a href="http://url.cn/473S0Qa" target="_blank" rel="external">http://url.cn/473S0Qa</a><br>博学课<a href="http://url.cn/481UEVS" target="_blank" rel="external">http://url.cn/481UEVS</a><br>马徐骏速读<a href="http://url.cn/481ZJjJ" target="_blank" rel="external">http://url.cn/481ZJjJ</a><br>西方艺术史<a href="https://share.weiyun.com/18a7f81658e4658696ca470e71e1c4d1" target="_blank" rel="external">https://share.weiyun.com/18a7f81658e4658696ca470e71e1c4d1</a><br>商业史精读<a href="https://share.weiyun.com/6f07350016c593d93f61a1e5fd0ac29f" target="_blank" rel="external">https://share.weiyun.com/6f07350016c593d93f61a1e5fd0ac29f</a><br>宁向东的清华管理学课<a href="https://share.weiyun.com/d4ad45baeb4ee7129533d8ae0254bd52" target="_blank" rel="external">https://share.weiyun.com/d4ad45baeb4ee7129533d8ae0254bd52</a><br>武志红的心理学课<a href="http://url.cn/46yD3ra" target="_blank" rel="external">http://url.cn/46yD3ra</a><br>得到专栏（全）<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>百度云分享<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>马徐骏说杂志<a href="http://url.cn/456ZZFO" target="_blank" rel="external">http://url.cn/456ZZFO</a><br>后续更新内容会放在原文件夹，链接不变。</p>
<p>得到完结课程链接</p>
<p>王硕大学问（完）链接：<a href="http://pan.baidu.com/s/1jHPQVo6" target="_blank" rel="external">http://pan.baidu.com/s/1jHPQVo6</a> 密码：kotj</p>
<p>博雅小学堂（完）链接：<a href="http://pan.baidu.com/s/1chclTO" target="_blank" rel="external">http://pan.baidu.com/s/1chclTO</a> 密码：bdqj</p>
<p>Fd速读（完）链接：<a href="http://pan.baidu.com/s/1dEG7DsP" target="_blank" rel="external">http://pan.baidu.com/s/1dEG7DsP</a> 密码：z8d8</p>
<p>槽边往事(完)链接：<a href="http://pan.baidu.com/s/1hr7EfA0" target="_blank" rel="external">http://pan.baidu.com/s/1hr7EfA0</a> 密码：bz74</p>
<p>前哨(完)链接：链接：<a href="http://pan.baidu.com/s/1qXNCL8S" target="_blank" rel="external">http://pan.baidu.com/s/1qXNCL8S</a> 密码：1pcv</p>
<p>卓老板聊科技(完)链接：<a href="http://pan.baidu.com/s/1kVyuHuB" target="_blank" rel="external">http://pan.baidu.com/s/1kVyuHuB</a> 密码：7ayg</p>
<p>李想商业内参(完)链接：<a href="http://pan.baidu.com/s/1jH58ggm" target="_blank" rel="external">http://pan.baidu.com/s/1jH58ggm</a> 密码：tg14</p>
<p>雪峰音乐（完）链接：<a href="http://pan.baidu.com/s/1sl4ogbF" target="_blank" rel="external">http://pan.baidu.com/s/1sl4ogbF</a> 密码：yw06</p>
<p>魏的家庭教育链接：<a href="http://pan.baidu.com/s/1gfBuhqF" target="_blank" rel="external">http://pan.baidu.com/s/1gfBuhqF</a> 密码：7ajn<br> 五分钟商学院链接：<a href="http://pan.baidu.com/s/1qYugGSc" target="_blank" rel="external">http://pan.baidu.com/s/1qYugGSc</a> 密码：5wvt<br> 北大经济学链接：<a href="http://pan.baidu.com/s/1miysD5I" target="_blank" rel="external">http://pan.baidu.com/s/1miysD5I</a> 密码：lhpm<br> 关系攻略链接：<a href="http://pan.baidu.com/s/1qXF5kvy" target="_blank" rel="external">http://pan.baidu.com/s/1qXF5kvy</a> 密码：kqtz<br> 何帆大局观链接：<a href="http://pan.baidu.com/s/1c29yvWc" target="_blank" rel="external">http://pan.baidu.com/s/1c29yvWc</a> 密码：it9l<br> 今天链接：<a href="http://pan.baidu.com/s/1qYJjs52" target="_blank" rel="external">http://pan.baidu.com/s/1qYJjs52</a> 密码：rrox<br> 老浦识字链接：<a href="http://pan.baidu.com/s/1qYRWKKO" target="_blank" rel="external">http://pan.baidu.com/s/1qYRWKKO</a> 密码：36zz<br> 超级个体链接：<a href="http://pan.baidu.com/s/1pLnxm47" target="_blank" rel="external">http://pan.baidu.com/s/1pLnxm47</a> 密码：t462<br> 伯凡日知链接：<a href="http://pan.baidu.com/s/1miaChlA" target="_blank" rel="external">http://pan.baidu.com/s/1miaChlA</a> 密码：38ja<br> 硅谷来信链接：<a href="http://pan.baidu.com/s/1hs3Q1Qc" target="_blank" rel="external">http://pan.baidu.com/s/1hs3Q1Qc</a> 密码：8u7i<br> 财富自由之路链接：<a href="http://pan.baidu.com/s/1bprj4F9" target="_blank" rel="external">http://pan.baidu.com/s/1bprj4F9</a> 密码：j1xz<br> 精英日课链接：<a href="http://pan.baidu.com/s/1bozGIoZ" target="_blank" rel="external">http://pan.baidu.com/s/1bozGIoZ</a> 密码：sw6q<br> ⑤樊登读书链接：<a href="http://pan.baidu.com/s/1nuLGYiX" target="_blank" rel="external">http://pan.baidu.com/s/1nuLGYiX</a> 密码：w6mx<br>喜马拉雅<a href="http://url.cn/46yD3ra" target="_blank" rel="external">http://url.cn/46yD3ra</a><br>喜马拉雅200多期精品课程<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>罗辑思维书籍<a href="http://url.cn/43bTBlL" target="_blank" rel="external">http://url.cn/43bTBlL</a><br>樊登读书会<a href="http://url.cn/47uQ4iu" target="_blank" rel="external">http://url.cn/47uQ4iu</a><br>熊毅书院<a href="http://url.cn/473S0Qa" target="_blank" rel="external">http://url.cn/473S0Qa</a><br>博学课<a href="http://url.cn/481UEVS" target="_blank" rel="external">http://url.cn/481UEVS</a><br>马徐骏速读<a href="http://url.cn/481ZJjJ" target="_blank" rel="external">http://url.cn/481ZJjJ</a><br>宁向东的清华管理学课<a href="https://share.weiyun.com/d4ad45baeb4ee7129533d8ae0254bd52" target="_blank" rel="external">https://share.weiyun.com/d4ad45baeb4ee7129533d8ae0254bd52</a><br>得到专栏（全）<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>百度云分享<a href="http://url.cn/473YRZy" target="_blank" rel="external">http://url.cn/473YRZy</a><br>马徐骏说杂志<a href="http://url.cn/456ZZFO" target="_blank" rel="external">http://url.cn/456ZZFO</a><br>后续更新内容会放在原文件夹，链接不变。<br>每天更新的内容会在我的朋友圈里面分享，往期以及更全面的内容在群里分享，大家可以点击我的头像看我的朋友圈。<br>本群始终贯彻两个理念1.永久免费2分享与众筹<br>身边有喜欢学习的朋友可以让他添加我然后我拉进群<br>防和谐<a href="http://url.cn/46sx2O2" target="_blank" rel="external">http://url.cn/46sx2O2</a><br>得到里面的大部分资源都要持续付费的。群主需要你的支持，希望你能给群主发个红包跟群主一起众筹。<br>如果想要更多资源，更好的服务，百度网盘更新请点击下面的链接，找资源的也是点击下面的链接，链接里面内容是会更新的<a href="http://mp.weixin.qq.com/s/uGFojw3zn-eyP9MHgZejBg" target="_blank" rel="external">http://mp.weixin.qq.com/s/uGFojw3zn-eyP9MHgZejBg</a></p>
<p>本文地址 <a href="http://zhaocy.github.io/2018-01-15-逻辑思维得到喜马拉雅资源/">http://zhaocy.github.io/2018-01-15-逻辑思维得到喜马拉雅资源/</a> GO!</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Gene Zhao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Gene Zhao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="Gene Zhao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-24-使用Mweb发布CSDN/" rel="next" title="使用Mweb发布CSDN">
                <i class="fa fa-chevron-left"></i> 使用Mweb发布CSDN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-03-11-MAC键盘符合和快捷键/" rel="prev" title="Mac快捷键">
                Mac快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>

    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    const myTheme = {
      render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
      }
    }
    function showGitment() {
      $("#gitment_title").attr("style", "display:none");
      $("#container").attr("style", "").addClass("gitment_container");
      var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'zhaocy',
        repo: 'zhaocy.github.io',
        oauth: {
          client_id: '3e64e96da81eb6563791',
          client_secret: 'ca22b3047c820f5879ce5fb2d535e1dffbb8c433'
        }
      });
      gitment.render('container');
    }
    </script>   

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Gene Zhao" />
          <p class="site-author-name" itemprop="name">Gene Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">The program life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaocy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/shzcy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/shzcy" target="_blank" title="Csdn">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                  Csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gene Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
