<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="剧情,爱情,喜剧," />





  <link rel="alternate" href="/atom.xml" title="Gene Zhao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="※※※※※※※　影片信息　※※※※※※※ ◎片　　名　Forrest Gump◎译　　名　阿甘正传◎年　　代　1994◎国　　家　美国◎类　　别　战争/喜剧/爱情/剧情◎语　　言　英语/普通话◎IMDB评分  8.6/10 (262,366 votes)◎IMDB链接  http://6movie.org/topics/tt0109830/◎片　　长　142 mins◎导　　演　罗伯特•泽米吉斯">
<meta name="keywords" content="剧情,爱情,喜剧">
<meta property="og:type" content="article">
<meta property="og:title" content="阿甘正传">
<meta property="og:url" content="http://zhaocy.github.io/2017-09-13-阿甘正传/index.html">
<meta property="og:site_name" content="Gene Zhao&#39;s Blog">
<meta property="og:description" content="※※※※※※※　影片信息　※※※※※※※ ◎片　　名　Forrest Gump◎译　　名　阿甘正传◎年　　代　1994◎国　　家　美国◎类　　别　战争/喜剧/爱情/剧情◎语　　言　英语/普通话◎IMDB评分  8.6/10 (262,366 votes)◎IMDB链接  http://6movie.org/topics/tt0109830/◎片　　长　142 mins◎导　　演　罗伯特•泽米吉斯">
<meta property="og:image" content="http://zhaocy.github.io/2017-09-13-阿甘正传/01.jpg">
<meta property="og:updated_time" content="2017-09-12T16:55:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿甘正传">
<meta name="twitter:description" content="※※※※※※※　影片信息　※※※※※※※ ◎片　　名　Forrest Gump◎译　　名　阿甘正传◎年　　代　1994◎国　　家　美国◎类　　别　战争/喜剧/爱情/剧情◎语　　言　英语/普通话◎IMDB评分  8.6/10 (262,366 votes)◎IMDB链接  http://6movie.org/topics/tt0109830/◎片　　长　142 mins◎导　　演　罗伯特•泽米吉斯">
<meta name="twitter:image" content="http://zhaocy.github.io/2017-09-13-阿甘正传/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'W6BH8MOEL1',
      apiKey: '7a575688345d5d4d72a5e8a54e527aed',
      indexName: 'geneblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaocy.github.io/2017-09-13-阿甘正传/"/>





  <title>阿甘正传 | Gene Zhao's Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262360192&web_id=1262360192" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gene Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">T Taciturn Knight</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhaocy.github.io/2017-09-13-阿甘正传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gene Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gene Zhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿甘正传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T00:54:05+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
          <span class="post-meta-divider">|</span>
          字数统计:<span class="post-count">4,074</span> 阅读时长预计: <span class="post-count">15 min</span> 

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><img src="/2017-09-13-阿甘正传/01.jpg" alt="阿甘正传"></p>
<p>※※※※※※※　影片信息　※※※※※※※</p>
<p>◎片　　名　Forrest Gump<br>◎译　　名　阿甘正传<br>◎年　　代　1994<br>◎国　　家　美国<br>◎类　　别　战争/喜剧/爱情/剧情<br>◎语　　言　英语/普通话<br>◎IMDB评分  8.6/10 (262,366 votes)<br>◎IMDB链接  <a href="http://6movie.org/topics/tt0109830/" target="_blank" rel="external">http://6movie.org/topics/tt0109830/</a><br>◎片　　长　142 mins<br>◎导　　演　罗伯特•泽米吉斯 Robert Zemeckis<br>◎主　　演　汤姆•汉克斯 Tom Hanks ….Forrest Gump<br>　　　　　　罗宾•怀特•潘 Robin Wright Penn ….Jenny Curran (as Robin Wright)<br>　　　　　　加里•西尼斯 Gary Sinise ….Lt. Dan Taylor<br>　　　　　　莎莉•菲尔德 Sally Field ….Mrs. Gump<br>　　　　　　海利•乔•奥斯蒙 Haley Joel Osment ….Forrest Gump Jr.<br>　　　　　　库尔特•拉塞尔 Kurt Russell ….Elvis Presley (voice) (uncredited)<br>　　　　　　麦凯尔泰•威廉逊 Mykelti Williamson ….Pvt. Benjamin Buford ‘Bubba’ Blue<br>　　　　　　Rebecca Williams ….Nurse at Park Bench<br>　　　　　　Michael Conner Humphreys ….Young Forrest Gump<br>　　　　　　Harold G. Herthum ….Doctor (as Harold Herthum)<br>　　　　　　George Kelly ….Barber<br>　　　　　　Bob Penny ….Crony<br>　　　　　　John Randall ….Crony<br>　　　　　　Sam Anderson ….Principal<br>　　　　　　Margo Moorer ….Louise, Mrs. Gump’s Housekeeper<br>　　　　　　Ione M. Telech ….Elderly Woman<br>　　　　　　Christine Seabrook ….Elderly Woman’s Daughter<br>　　　　　　Peter Dobson ….Elvis Presley<br>　　　　　　Siobhan Fallon ….Dorothy Harris, School Bus Driver (as Siobhan J. Fallon)<br>　　　　　　Alexander Zemeckis ….School Bus Boy<br>　　　　　　Logan Livingston Gomez ….School Bus Boy<br>　　　　　　Ben Waddel ….School Bus Boy<br>　　　　　　Elizabeth Hanks ….School Bus Girl<br>　　　　　　汉娜•豪尔 Hanna Hall ….Young Jenny Curran<br>　　　　　　Tyler Long ….Red Headed Boy<br>　　　　　　Christopher Jones ….Boy with Cross<br>　　　　　　Grady Bowman ….Fat Boy<br>　　　　　　Kevin Mangan ….Mr. Curran, Jenny’s Father</p>
<p>※※※※※※※　资料信息　※※※※※※※</p>
<a id="more"></a>
<p>◎简    介 </p>
<p>　　阿甘是个智商只有75的低能儿。在学校里为了躲避别的孩子的欺侮，听从一个朋友珍妮的话而开始“跑”。他跑着躲避别人的捉弄。在中学时，他为了躲避别人而跑进了一所学校的橄榄球场，就这样跑进了大学。阿甘被破格录取，并成了橄榄球巨星，受到了肯尼迪总统的接见。</p>
<p>　　在大学毕业后，阿甘又应征入伍去了越南。在那里，他有了两个朋友：热衷捕虾的布巴和令人敬畏的长官邓•泰勒上尉。这时，珍妮已经堕落，过着放荡的生活。甘一直爱着珍妮，但珍妮却不爱他。在战争结束后，甘作为英雄受到了约翰逊总统的接见。在一次和平集会上，甘又遇见了珍妮，两人匆匆相遇又匆匆分手。在“说到就要做到”这一信条的指引下，甘最终闯出了一片属于自己的天空。在他的生活中，他结识了许多美国的名人。他告发了水门事件的窃听者，作为美国乒乓球队的一员到了中国，为中美建交立下了功劳。猫王和约翰•列侬这两位音乐巨星也是通过与他的交往而创作了许多风靡一时的歌曲。最后，甘通过捕虾成了一名企业家。为了纪念死去的布巴，他成立了布巴•甘公司，并把公司的一半股份给了布巴的母亲，自己去做一名园丁。甘经历了世界风云变幻的各个历史时期，但无论何时，无论何处，无论和谁在一起，他都依然如故，纯朴而善良。</p>
<p>　　在隐居生活中，他时常思念珍妮。而这时的珍妮早已误入歧途， 陷于绝望之中。 终于有一天，珍妮回来了。她和甘共同生活了一段日子。在一天夜晚，珍妮投入了阿甘的怀抱，之后又在黎明悄然离去。醒来的甘木然坐在门前的长椅上，然后突然开始奔跑。他跑步横越了美国，又一次成了名人。在奔跑了许久之后，甘停了下来，开始回自己的故乡。在途中， 他收到了珍妮的信。 他又一次见到了珍妮，还有一个小男孩，那是他的儿子。这时的珍妮已经得了一种不治之症。甘和珍妮三人一同回到了家乡，一起度过了一段幸福的时光。</p>
<p>　　珍妮过世了，他们的儿子也已到了上学的年龄。甘送儿子上了校车，坐在公共汽车站的长椅上，回忆起了他一生的遭遇。</p>
<p>　　福瑞斯特•甘（阿甘）出生在上世纪中叶、美国南部阿拉巴马州的绿茵堡镇，由于父亲早逝，他的母亲独自将他抚养长大。阿甘的智商只有75，但凭借跑步的天赋，他顺利地完成大学学业并参了军，随后开赴越南战场。在军营里，他结识了“捕虾迷”布巴和神经兮兮的丹•泰勒中尉。布巴在越战中丧生，丹中尉失去了双腿，阿甘则因为救人成了战斗英雄。</p>
<p>　　回国后，阿甘为了履行对布巴的承诺，买下了一艘破船开始捕虾。一系列机缘巧合后，他不但化解了丹中尉的怨气，还莫名其妙地累积了大量资产。不过，钱并不是阿甘所看重的东西。阿甘和女孩珍妮青梅竹马，可珍妮有自己的梦想，不愿平淡地度过一生……</p>
<p>　　智商只有70的阿甘听从朋友珍妮的话开始以“跑”躲避别人的捉弄。中学时，他为了躲避别人而跑进了一所大学的橄榄球场，被破格录取，并成了橄榄球巨星，受到肯尼迪总统接见。阿甘大学毕业后入伍去了越南，结识了两个朋友：热衷捕虾的布巴和长官邓?泰勒上尉。这时，珍妮已经堕落，过着放荡的生活。甘一直爱着珍妮，但珍妮却不爱他。战争结束后，甘作为英雄受到约翰逊总统接见。一次和平集会上，甘跟珍妮短暂的相逢。在“说到就要做到”这一信条的指引下，甘最终闯出了一片属于自己的天空，结识了许多美国的名人，经历了很多历史事件。最后，甘通过捕虾成了一名企业家。为了纪念死去的布巴，他成立了布巴?甘公司，并把公司的一半股份给了布巴的母亲，自己去做一名园丁。在隐居生活中，他时常思念珍妮。而这时的珍妮早已误入歧途，陷于绝望之中。终于有一天她回来了，和甘共同生活了一段日子。在一天夜晚，珍妮投入了阿甘的怀抱，之后又悄然离去。醒来的甘木然坐在门前的长椅上，然后突然开始奔跑。他跑步横越了美国，又一次成了名人。回乡途中，他收到珍妮的信。他又一次见到珍妮，带着一个小男孩——那是他的儿子。这时的珍妮已经得了不治之症。三人回到家乡，度过一段幸福时光。珍妮过世了，他们的儿子也已到了上学的年龄。甘送儿子上了校车，坐在公共汽车站的长椅上，回忆起了他一生的遭遇。</p>
<p>◎一句话评论</p>
<p>The world will never be the same once you’ve seen it through the eyes of Forrest Gump.<br>Life is like a box of chocolates…you never know what you’re gonna get.<br>可以说《阿甘正传》是权威级的美国电影。<br>——BBC</p>
<p>◎幕后制作</p>
<p>　　影片改编自温斯顿•格鲁姆的同名小说。阿甘是一个美国人的典型，他的身上凝聚着美国的国民性，而且他还参与或见证了美国50年代以来的重大历史事件。阿甘见证了黑人民权运动，上了越战前线，目击了水门事件，参与了开启中美外交新纪元的乒乓球比赛；在流行文化方面，他是猫王最著名舞台动作的老师，启发了约翰•列侬最著名的歌曲，在长跑中发明了80年代美国最著名的口号。影片的表层是阿甘的自传，由他慢慢讲述。阿甘的所见所闻所言所行不仅具有高度的代表性，而且是对历史的直接图解。这种视觉化的比喻在影片的第一个镜头中得到生动的暗示：一根羽毛飘飘荡荡，吹过民居和马路，最后落到阿甘的脚下，优雅却平淡无奇，随意而又有必然性。汤姆•汉克斯把阿甘从历史的投影变为实实在在、有血有肉的人。阿甘是一个占据着成年人躯体的幼童、一个圣贤级的傻子、一个超越真实的普通人、一个代表着民族个性的小人物。名言：人生就像一盒巧克力。影片获奥斯卡最佳影片、最佳导演等多项大奖。</p>
<p>◎花    絮</p>
<p>•约翰•特拉沃塔、比尔•默里曾被考虑出演阿甘。<br>•拍摄时Gary Sinise(丹中尉)的腿是用蓝布包着的，这样在后期制作时可以用电脑去除。<br>•片中汤姆•汉克斯忘我地长跑时，他的弟弟吉姆经常在旁边伴跑。<br>•汤姆•汉克斯演阿甘时模仿了饰演小阿甘的Michael Conner Humphreys的口音。<br>•拍摄橄榄球赛的奔跑戏时，汤姆•汉克斯正患着流感。<br>•拍摄结束后，阿甘坐的那个公园长椅被移进了乔治亚的Savannah历史博物馆，以免因天气受到损害。<br>•丹中尉对出租车说”I’m walking here!”，是对电影《午夜牛郎》的致敬，当时的背景音乐《Everybody’s Talkin’》也出自这部电影。<br>•阿甘每个时代出场的不变标志是：一件蓝色格子花呢衬衫。<br>•大门乐队的歌在影片中用的比任何一支乐队都多，一共有6首。<br>•华纳兄弟在1988年曾放弃了拍摄本片的机会，因为觉得它跟《雨人》(1988年)题材类似。<br>•校车里那个红头发女孩是汤姆•汉克斯的女儿伊利莎白。第一个不让阿甘上校车的男孩是导演的儿子亚历山大。<br>•特瑞•吉列姆曾拒绝执导本片。<br>•巴里•索南菲尔德曾有望执导本片。<br>•大卫•阿兰•格里尔(David Alan Grier)、大卫•查普尔、艾斯•库珀都曾拒绝扮演布巴。<br>•切维•切斯曾拒绝扮演阿甘。<br>•片中的Bayou le Batre医院其实是南卡罗莱纳大学的波弗特表演艺术中心。<br>•片中所有的静态照片中，阿甘都闭着眼睛。<br>•汤姆•汉克斯曾提出出演本片的前提条件，那就是片中发生的故事必须是曾经真实发生过的。<br>•扮演阿甘母亲的莎莉•菲尔德只比汤姆•汉克斯大10岁。<br>•当阿甘在华盛顿的集会上讲话时，麦克风插头被拔掉，观众无法听到他讲话的内容，当时他说的是：“Sometimes when people go to Vietnam，　they go home to their mommas without any legs。　Sometimes they don’t go home at all。　That’s a bad thing。　That’s all I have to say about that。”<br>•片中所有约翰•列农的对话都出自他的歌曲《Imagine》。<br>•珍妮在夜总会中演唱的歌曲是鲍勃•迪伦的《Blowin‘　In The Wind》。<br>•片中所有航海场景都在南卡罗莱纳的海岸拍摄，飓风是由喷气引擎形成的。<br>•当阿甘报告水门事件时，电话中应答的警卫确实是当晚值班的警卫，而且正是他发现了非法闯入。<br>•片中阿甘被授予国会荣誉勋章的镜头是真实拍摄的，当时被真正表彰的是赛米L•戴维斯中士。<br>•片中阿甘说的“Mama always said life was like a box of chocolates.You never know what you’re gonna get”在美国电影学会评选的“百佳电影台词”排行榜中名列第四十位。<br>•在乒乓球赛的场景中，其实根本没有球，画面中的乒乓球是用CGI技术生成的。</p>
<p>◎精彩对白</p>
<p>Forrest: Hello! My name’s Forrest. Forrest Gump. You wanna Chocolate? I could eat about a million and a half o’these. My momma always said life was like a box o’chocolates. You never know what you gonna get. Now, when I was a baby momma named me after the great civil war hero, General Nathan Bedford Forrest. She said we was related to him in some way. What he did was: he started up this club called the Ku Klux Clan. They’d all dress up in their robes and their bed sheets and act like a bunch of ghosts or spooks or something. They ‘d even put bed sheets on their horses and ride around. And anyway, that’s how I got my name: Forrest Gump.</p>
<h2 id="阿甘你好我叫福雷斯特福雷斯特甘普-要巧克力吗我可以吃很多很多-我妈常说生命就像一盒巧克力-结果往往出人意料-我出生的时候妈妈用内战大英雄的名字给我命名他叫内森贝德福德福雷斯特将军-她说我们在某方面跟他有点关系-他所做的是搞了个联谊会叫三k党-他们穿着白袍披床单装神弄鬼的甚至还把床单罩在马上骑着到处跑-总之我就是这样叫福雷斯特甘普了"><a href="#阿甘：你好！我叫福雷斯特，福雷斯特•甘普。要巧克力吗-我可以吃很多很多。我妈常说：生命就像一盒巧克力-结果往往出人意料。我出生的时候，妈妈用内战大英雄的名字给我命名，他叫内森•贝德福德•福雷斯特将军。她说我们在某方面跟他有点关系。他所做的是：搞了个联谊会，叫三K党。他们穿着白袍披床单，装神弄鬼的，甚至还把床单罩在马上，骑着到处跑。总之，我就是这样叫福雷斯特•甘普了。" class="headerlink" title="阿甘：你好！我叫福雷斯特，福雷斯特•甘普。要巧克力吗?我可以吃很多很多。我妈常说：生命就像一盒巧克力, 结果往往出人意料。我出生的时候，妈妈用内战大英雄的名字给我命名，他叫内森•贝德福德•福雷斯特将军。她说我们在某方面跟他有点关系。他所做的是：搞了个联谊会，叫三K党。他们穿着白袍披床单，装神弄鬼的，甚至还把床单罩在马上，骑着到处跑。总之，我就是这样叫福雷斯特•甘普了。"></a>阿甘：你好！我叫福雷斯特，福雷斯特•甘普。要巧克力吗?我可以吃很多很多。我妈常说：生命就像一盒巧克力, 结果往往出人意料。我出生的时候，妈妈用内战大英雄的名字给我命名，他叫内森•贝德福德•福雷斯特将军。她说我们在某方面跟他有点关系。他所做的是：搞了个联谊会，叫三K党。他们穿着白袍披床单，装神弄鬼的，甚至还把床单罩在马上，骑着到处跑。总之，我就是这样叫福雷斯特•甘普了。</h2><p>Jenny: Run Forrest ,run! Run Forrest!</p>
<h2 id="珍妮跑福雷斯特快跑"><a href="#珍妮：跑，福雷斯特，快跑！" class="headerlink" title="珍妮：跑，福雷斯特，快跑！"></a>珍妮：跑，福雷斯特，快跑！</h2><p>Forrest: And you wouldn’t believe it if I told you that I can run like the wind blows ! That day on, if I was going somewhere , I was running.</p>
<h2 id="阿甘我说出来你也许不信我可以跑得象风一样快那天开始如果我去什么地方我都跑着去"><a href="#阿甘：我说出来你也许不信，我可以跑得象风一样快！那天开始，如果我去什么地方，我都跑着去。" class="headerlink" title="阿甘：我说出来你也许不信，我可以跑得象风一样快！那天开始，如果我去什么地方，我都跑着去。"></a>阿甘：我说出来你也许不信，我可以跑得象风一样快！那天开始，如果我去什么地方，我都跑着去。</h2><p>John F. Kennedy: Congratulations, how do you feel?<br>肯尼迪：祝贺你，你感觉怎么样？<br>Forrest Gump: I gotta pee.<br>阿甘：我想撒尿。<br>John F. Kennedyturning to camera) I believe he said he had to go pee. Heh heh.</p>
<h2 id="肯尼迪对着镜头我相信他刚才说的是他想去撒尿呵呵"><a href="#肯尼迪：-对着镜头-我相信他刚才说的是他想去撒尿，呵呵" class="headerlink" title="肯尼迪：(对着镜头)我相信他刚才说的是他想去撒尿，呵呵"></a>肯尼迪：(对着镜头)我相信他刚才说的是他想去撒尿，呵呵</h2><p>Mother : It’s my time. It’s just my time.Oh. now ,don’t you be afraid sweetheart. Death is just a part of life .Something we are all destined to do .I didn’t know it ,but I was destined to be your momma .I did the best I could .</p>
<h2 id="妈妈我的时辰到了时辰到了-哦别害怕宝贝-死亡是生命的一部分是所有人命中注定的事-过去我并不知道但我注定做你妈妈-我已尽我所能"><a href="#妈妈：我的时辰到了，时辰到了。哦，别害怕，宝贝。死亡是生命的一部分，是所有人命中注定的事。过去我并不知道，但我注定做你妈妈。我已尽我所能。" class="headerlink" title="妈妈：我的时辰到了，时辰到了。哦，别害怕，宝贝。死亡是生命的一部分，是所有人命中注定的事。过去我并不知道，但我注定做你妈妈。我已尽我所能。"></a>妈妈：我的时辰到了，时辰到了。哦，别害怕，宝贝。死亡是生命的一部分，是所有人命中注定的事。过去我并不知道，但我注定做你妈妈。我已尽我所能。</h2><p>Forrest Gump: Will you marry me?<br>阿甘：嫁给我吧？<br>(Jenny turns and looks at him)<br>(珍妮回头看着他)<br>Forrest Gump: I’d make a good husband, Jenny.<br>阿甘：我会成为一个好丈夫的，珍妮。<br>Jenny Curran: You would, Forrest.<br>珍妮：你会的，福雷斯特。<br>Forrest Gump: But you won’t marry me.<br>阿甘：但你不肯嫁给我。<br>Jenny Curran: You don’t wanna marry me.<br>珍妮：你并不想娶我。<br>Forrest Gump: Why don’t you love me, Jenny? I’m not a smart man, but I know what love is.<br>阿甘：为什么你不爱我呢，珍妮？我不是个聪明人，可我知道什么是爱。<br>发布者： Mtime (2006-04-25 13:34:08)<br>“当兵最大的好处就是你让我干什么，我就干什么！”<br>“回答正确，甘，你真是天才，你的智商绝对超过了他妈的160！”</p>
<p>◎穿帮镜头</p>
<p>•当镜头距阿甘10英尺远时，在阿甘脚上和天空中能同时看到那片羽毛。<br>•校车上站在阿甘和珍妮身后的那个女孩在镜头间消失又出现。校车行驶的速度根据不同镜头也在变化。<br>•阿甘被坏孩子欺负时被石头打中眼睛下方，然后前额却开始流血。<br>•珍妮是1982年3月去世的，接下来的镜头中阿甘却出现在一张1982年9月15日的《今日美国》剪报上。根据墓碑上的日期珍妮去世那天是星期一，而不是阿甘说的周六。<br>•在Savannah，给阿甘指路的女人指的是相反的方向。当阿甘坐在广场长凳前，公交车是顺时针驶过广场，这与当地的真实情况也正好相反。<br>•当丹中尉从轮椅上摔下来后，他是用那条被数码技术处理掉的腿帮自己站起来的。<br>•阿甘独自练习乒乓球时，篮球场上有一条三分线，而那时三分线还没有被使用。<br>•当阿甘在倒影池边作完演说走向珍妮时，他从同一人身边经过了两次。<br>•片中1978年美国国庆日时，电视上的焰火显示自由女神像已经过修复，实际上它是1986年被修复的。</p>
<p>本文地址 <a href="http://zhaocy.github.io/2017-09-13-阿甘正传/">http://zhaocy.github.io/2017-09-13-阿甘正传/</a> GO!</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="Gene Zhao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Gene Zhao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="Gene Zhao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/剧情/" rel="tag"># 剧情</a>
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
            <a href="/tags/喜剧/" rel="tag"># 喜剧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-09-13-海上钢琴师/" rel="next" title="海上钢琴师">
                <i class="fa fa-chevron-left"></i> 海上钢琴师
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-09-14-IINA视频播放器/" rel="prev" title="IINA视频播放器">
                IINA视频播放器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>

    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    const myTheme = {
      render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
      }
    }
    function showGitment() {
      $("#gitment_title").attr("style", "display:none");
      $("#container").attr("style", "").addClass("gitment_container");
      var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'zhaocy',
        repo: 'zhaocy.github.io',
        oauth: {
          client_id: '3e64e96da81eb6563791',
          client_secret: 'ca22b3047c820f5879ce5fb2d535e1dffbb8c433'
        }
      });
      gitment.render('container');
    }
    </script>   

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Gene Zhao" />
          <p class="site-author-name" itemprop="name">Gene Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">The program life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaocy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/shzcy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/shzcy" target="_blank" title="Csdn">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                  Csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿甘你好我叫福雷斯特福雷斯特甘普-要巧克力吗我可以吃很多很多-我妈常说生命就像一盒巧克力-结果往往出人意料-我出生的时候妈妈用内战大英雄的名字给我命名他叫内森贝德福德福雷斯特将军-她说我们在某方面跟他有点关系-他所做的是搞了个联谊会叫三k党-他们穿着白袍披床单装神弄鬼的甚至还把床单罩在马上骑着到处跑-总之我就是这样叫福雷斯特甘普了"><span class="nav-number">1.</span> <span class="nav-text">阿甘：你好！我叫福雷斯特，福雷斯特•甘普。要巧克力吗?我可以吃很多很多。我妈常说：生命就像一盒巧克力, 结果往往出人意料。我出生的时候，妈妈用内战大英雄的名字给我命名，他叫内森•贝德福德•福雷斯特将军。她说我们在某方面跟他有点关系。他所做的是：搞了个联谊会，叫三K党。他们穿着白袍披床单，装神弄鬼的，甚至还把床单罩在马上，骑着到处跑。总之，我就是这样叫福雷斯特•甘普了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#珍妮跑福雷斯特快跑"><span class="nav-number">2.</span> <span class="nav-text">珍妮：跑，福雷斯特，快跑！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿甘我说出来你也许不信我可以跑得象风一样快那天开始如果我去什么地方我都跑着去"><span class="nav-number">3.</span> <span class="nav-text">阿甘：我说出来你也许不信，我可以跑得象风一样快！那天开始，如果我去什么地方，我都跑着去。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肯尼迪对着镜头我相信他刚才说的是他想去撒尿呵呵"><span class="nav-number">4.</span> <span class="nav-text">肯尼迪：(对着镜头)我相信他刚才说的是他想去撒尿，呵呵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#妈妈我的时辰到了时辰到了-哦别害怕宝贝-死亡是生命的一部分是所有人命中注定的事-过去我并不知道但我注定做你妈妈-我已尽我所能"><span class="nav-number">5.</span> <span class="nav-text">妈妈：我的时辰到了，时辰到了。哦，别害怕，宝贝。死亡是生命的一部分，是所有人命中注定的事。过去我并不知道，但我注定做你妈妈。我已尽我所能。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gene Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
